[Unit]
Description=VibeDocs - Workspace Documentation Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/example/projects/vibedocs
ExecStart=/example/projects/vibedocs/node_modules/.bin/tsx src/server.ts
Restart=on-failure
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=10
Environment=NODE_ENV=production
Environment=PATH=/example/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vibedocs

[Install]
WantedBy=default.target
